{
  "name": "diduweiwu/papollo",
  "authors": [
    {
      "name": "gaoyuan121",
      "email": "gao.yuan@mydreamplus.com"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "0.1-dev"
    }
  },
  "require": {},
  "autoload": {
    "psr-0": {
      "Diduweiwu\\Papollo": "src/"
    },
    "files": [
    ]
  }
}

